{
  "name": "@serverpod-typescript-bridge/runtime",
  "version": "0.1.0",
  "description": "TypeScript runtime for serverpod_typescript_bridge generated clients. Vendored into each generated client at generate time; will be published to npm in v0.2.",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["src", "dist"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "license": "MIT"
}
